server.port=8090

############### DEV   ##############
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3306/agiletutorDB?createDatabaseIfNotExist=true&servrTimezon=UTC"
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=Ttip2023@
#security.basic.enabled=false
#spring.security.user.name=api
#spring.security.user.password=api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-circular-references=true